NODE_ENV=
PORT=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=

DB_NAME=
DB_USER=
DB_PASSWORD=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

MAIL_PASSWORD=
MAIL_EMAIL=
MAIL_HOST=
MAIL_PORT=


GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=